# RestAssuredAPI

./: .gitignore  log4j.properties  pom.xml  testng.xml
src/main/java/CourseOAuth2/: ApiPojo.java  CoursesPojo.java  GetCoursePojo.java  MobilePojo.java  WebAutomationPojo.java  resourcesCourseOAuth2.java
src/main/java/googleAPI/: payLoad.java  resources.java
src/main/java/libraryAPI/: addBook.json  payLoad.java  resources.java
src/main/java/properties/: env.properties
src/main/java/resources/: ExtentReporterNG.java
src/main/java/twitterAPI/: resources.java
src/main/java/utils/: Log.java  reusableMethods.java
src/test/java/tests/: DynamicJson.java  GetTwiteesUser.java  Oauth2GetCourse.java  StaticJson.java  basicGet.java  basicPost.java  basicPostXML.java  basicPost_Delete.java  getPlace_Google_API.java  getPlace_Google_API_log.java
