#Config local APIs
HOST = http://216.10.245.166
KEY = qaclick123

#Config Jira local API
HOST_Jira = http://localhost:8080

#Configs Google API
HOST_Google = https://maps.googleapis.com
KEY_Google = AIzaSyDU0zDenVHNvbncvh2z8YMgWRbwdXtTqRM


#Configs Twitter API
HOST_Twitter = https://api.twitter.com/1.1/statuses
TweetConsumerKey = 0XkQ8PeLBZPECCxrKRI8tsAXp
TweetConsumerSecret = 9qC1Z0GuSgeVOjiKu0LoM0cHTQrRtXybdrbfpCwynDl2ZNnbVb
TweetToken = 1134239641991884800-aIthGFazi9XVfVRJvpVuNhp56LBGKs
TweetTokenSecret = 31Sd78lZKdnaYEcH3QyNbJVR8D6m7nxkpXVzvFU2kHE7P

#Configs Course API OAuth2.0
Host_AuthServer = https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.email&auth_url=https://accounts.google.com/o/oauth2/v2/auth&client_id=692183103107-p0m7ent2hk7suguv4vq22hjcfhcr43pj.apps.googleusercontent.com&response_type=code&redirect_uri=https://rahulshettyacademy.com/getCourse.php&state=verifyfjdss
Host_AccessToken = https://www.googleapis.com/oauth2/v4/token
Course_clientId = 692183103107-p0m7ent2hk7suguv4vq22hjcfhcr43pj.apps.googleusercontent.com
Course_clientSecret = erZOWM9g3UtwNRj340YYaK_W
Course_redirect_uri = https://rahulshettyacademy.com/getCourse.php
Course_grant_type = authorization_code
Host_Course = https://rahulshettyacademy.com
